---
name: Jupiter
fileTypes: [j, jup]
scopeName: source.jup
uuid: 3fb1017f-0e67-4de1-a684-5fc1cce52b0d

patterns:
  - include: '#top_ctx'

repository:
  general:
    patterns:
    - name: comment.line.jup
      comment: Single-line comment
      match: "#.*$"

    - name: string.quoted.double.jup
      comment: String constant
      begin: \"
      end: \"

  top_ctx:
    patterns:
    - include: '#general'
    - include: '#type_ctx'

    - name: keyword.control.import.jup
      comment: Module import at toplevel
      match: "\\b(import)\\b"

    - name: meta.funcdecl.jup
      comment: Function declaration at toplevel
      begin: "\\b((?:pub\\s+)?func)\\s+([!$%&'*+\\-/:|~<-Z^-z\\d]+)\\s*(\\()"
      end: "(\\))"
      beginCaptures:
        '1': {name: storage.type.jup}
        '2': {name: entity.name.function.jup}
      patterns:
      - include: '#type_ctx'

    - name: meta.typedecl.jup
      comment: Type declaration with arguments
      begin: "\\b(type)\\s+([!$%&'*+\\-/:|~<-Z^-z\\d]+)\\s*(\\()"
      end: "(\\))\\s*(=)"
      beginCaptures:
        '1': {name: storage.type.jup}
        '2': {name: entity.name.type.jup}
      endCaptures:
        '2': {name: keyword.operator.jup}
      patterns:
      - include: '#type_ctx'

    - name: meta.typedecl.jup
      comment: Type declaration without arguments
      match: "\\b(type)\\s+([!$%&'*+\\-/:|~<-Z^-z\\d]+)\\s*(=)"
      captures:
        '1': {name: storage.type.jup}
        '2': {name: entity.name.type.jup}
        '3': {name: keyword.operator.jup}

    - name: meta.constructor.jup
      comment: Type constructor
      begin: "([!$%&'*+\\-/:|~<-Z^-z\\d]+)\\s*(\\()"
      end: "(\\))"
      beginCaptures:
        '1': {name: entity.name.function.jup}
      patterns:
      - include: '#type_ctx'

    - name: meta.block.jup
      comment: Block of code (expressions)
      begin: \{
      end: \}
      patterns:
      - include: '#expr_ctx'

  expr_ctx:
    patterns:
    - include: '#general'

    - name: meta.lambda.jup
      comment: Lambda declared as "func (...) { ... }"
      begin: "\\b(func)\\s*(\\()"
      end: "(\\))\\s*"
      beginCaptures:
        '1': {name: keyword.control.jup}
      patterns:
      - include: '#type_ctx'

    - name: meta.lamda.jup
      comment: Lambda declared as "\... -> ..."
      begin: "(\\\\)"
      end: "\\s+(->)"
      beginCaptures:
        '1': {name: keyword.operator.jup}
      endCaptures:
        '1': {name: keyword.operator.jup}
      patterns:
      - include: '#type_ctx'

    - name: meta.let.variable.jup
      comment: Variable definition using 'let'
      begin: "\\b(let)\\s+([!$%&'*+\\-/:|~<-Z^-z\\d]+)"
      end: "\\s*(=)"
      beginCaptures:
        '1': {name: keyword.other.let.jup}
      patterns:
      - include: '#type_ctx'

    - name: keyword.control.jup
      comment: Normal keyword for conditions, loops, etc
      match: "\\b(if|then|else|let|loop|for|->)\\b"

    - name: meta.funccall.jup
      comment: Function call
      begin: "(?:(?!func))([!$%&'*+\\-/:|~<-Z^-z\\d]+)\\s*(\\()"
      end: "(\\))"
      beginCaptures:
        '1': {name: support.function.jup}
      patterns:
      - include: '#expr_ctx'

    - name: meta.member.jup
      comment: Member access operator
      match: "\\.([!$%&'*+\\-/:|~<-Z^-z\\d]+)"
      captures:
        '1': {name: support.function.jup}

    - name: constant.numeric.jup
      comment: Int/Real constants
      match: "\\b\\d+(\\.\\d*)?"

    - name: constant.language.jup
      comment: Other constants
      match: "\\b(true|false|_|\\(\\s*\\))\\b"

    - name: meta.block.jup
      comment: Block of code (expressions)
      begin: \{
      end: \}
      patterns:
      - include: '#expr_ctx'


  type_ctx:
    patterns:
    - include: '#general'

    - name: variable.parameter.polytype.jup
      comment: Polytype
      match: "\\\\\\s*([!$%&'*+\\-/:|~<-Z^-z\\d]+)"

    - name: variable.parameter.wildcard.jup
      comment: Wildcard type
      match: "\\b_"

    - name: storage.type.concrete.jup
      comment: Concrete type
      match: "\\b[A-Z][!$%&'*+\\-/:|~<-Z^-z\\d]+"

    - match: "(?:\\s*)(->)(?:\\s*)"
      comment: Arrow in function type
      captures:
        '1': {name: keyword.operator.jup}

    - name: meta.parens.jup
      comment: Parenthesis (tuple/concrete type)
      begin: \(
      end: \)
      patterns:
      - include: '#type_ctx'